spring.application.name=sqlinjectiondemo
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/sqlinjectiondb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Cdac@123

server.port = 8086

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update





# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true